name: Download libraries and deploy
on: [push]
permissions:
    contents: write
jobs:
    download-libs-and-deploy:
        concurrency: ci-${{ github.ref }}
        runs-on: ubuntu-latest
        steps:
            - name: Clone
              run: |
                  git clone https://github.com/Nadwey/URLX.git
                  cd URLX
                  git checkout mainer-main

            - name: Download libraries
              run: |
                  cd URLX
                  mkdir libraries
                  cd libraries
                  curl https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js -o jquery.js
                  curl https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js -o howler.js
                  curl https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js -o jszip.js

            - name: Deploy
              uses: JamesIves/github-pages-deploy-action@v4
              with:
                  folder: URLX
